{
  "name"            : "bless",
  "description"     : "CSS Post-Processor",
  "url"             : "http://blesscss.com",
  "keywords"        : ["css", "parser", "bless", "less", "sass", "stylus"],
  "author"          : "Paul Young <paulyoungonline+bless@gmail.com>",
  "contributors"    : [],
  "version"         : "3.0.2",
  "bin"             : { "blessc": "./bin/blessc" },
  "main"            : "./lib/bless/index",
  "directories"     : { "test": "./test" },
  "engines"         : { "node": ">=0.6.0" },
  "devDependencies" : { "vows": "~0.6.2" }
}
